AUDAUD=1:1
AUDCAD=USD
AUDCNY=USD
AUDCZK=USD
AUDDKK=EUR
AUDEUR=USD
AUDGBP=USD
AUDJPY=USD
AUDNOK=USD
AUDNZD=USD
AUDUSD=D
CADAUD=USD
CADCAD=1:1
CADCNY=USD
CADCZK=USD
CADDKK=USD
CADEUR=USD
CADGBP=USD
CADJPY=USD
CADNOK=USD
CADNZD=USD
CADUSD=D
CNYAUD=USD
CNYCAD=USD
CNYCNY=1:1
CNYCZK=USD
CNYDKK=USD
CNYEUR=USD
CNYGBP=USD
CNYJPY=USD
CNYNOK=USD
CNYNZD=USD
CNYUSD=INV
CZKAUD=USD
CZKCAD=USD
CZKCNY=USD
CZKCZK=1:1
CZKDKK=EUR
CZKEUR=INV
CZKGBP=USD
CZKJPY=USD
CZKNOK=EUR
CZKNZD=USD
CZKUSD=EUR
DKKAUD=USD
DKKCAD=USD
DKKCNY=USD
DKKCZK=EUR
DKKDKK=1:1
DKKEUR=INV
DKKGBP=USD
DKKJPY=USD
DKKNOK=EUR
DKKNZD=USD
DKKUSD=EUR
EURAUD=USD
EURCAD=USD
EURCNY=USD
EURCZK=D
EURDKK=D
EUREUR=1:1
EURGBP=USD
EURJPY=USD
EURNOK=D
EURNZD=USD
EURUSD=D
GBPAUD=USD
GBPCAD=USD
GBPCNY=USD
GBPCZK=USD
GBPDKK=USD
GBPEUR=USD
GBPGBP=1:1
GBPJPY=USD
GBPNOK=USD
GBPNZD=USD
GBPUSD=D
JPYAUD=USD
JPYCAD=USD
JPYCNY=USD
JPYCZK=USD
JPYDKK=USD
JPYEUR=USD
JPYGBP=USD
JPYJPY=1:1
JPYNOK=USD
JPYNZD=USD
JPYUSD=INV
NOKAUD=USD
NOKCAD=USD
NOKCNY=USD
NOKCZK=EUR
NOKDKK=EUR
NOKEUR=INV
NOKGBP=USD
NOKJPY=USD
NOKNOK=1:1
NOKNZD=USD
NOKUSD=EUR
NZDAUD=USD
NZDCAD=USD
NZDCNY=USD
NZDCZK=USD
NZDDKK=USD
NZDEUR=USD
NZDGBP=USD
NZDJPY=USD
NZDNOK=USD
NZDNZD=1:1
NZDUSD=D
USDAUD=INV
USDCAD=INV
USDCNY=D
USDCZK=EUR
USDDKK=EUR
USDEUR=INV
USDGBP=INV
USDJPY=D
USDNOK=EUR
USDNZD=INV
USDUSD=1:1
